[gd_scene format=3 uid="uid://bou64yk3yjkss"]

[ext_resource type="Texture2D" uid="uid://cgyenwipw5hic" path="res://sprites/characters/c12_prev.tres" id="1_73hlc"]

[sub_resource type="GDScript" id="GDScript_73hlc"]
script/source = "class_name  PreviewGrid
extends Control

@export var texture_rect: TextureRect:
	set(val):
		texture_rect = val
		val.texture = texture

var texture: Texture2D:
	get():
		return texture
	set(val):
		texture = val
		texture_rect.texture = val
"

[node name="Control" type="Control" unique_id=2093754178 node_paths=PackedStringArray("texture_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_73hlc")
texture_rect = NodePath("TextureRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=580684473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7176471, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1083872566]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_73hlc")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
