[gd_scene format=3 uid="uid://c4fi6f2ewlh4m"]

[ext_resource type="Script" uid="uid://bed46nl5ioige" path="res://scripts/selector_scene.gd" id="1_wj04o"]
[ext_resource type="Shader" uid="uid://b2jkjehoy5dy8" path="res://scenes/selector_background.gdshader" id="2_7ji5i"]
[ext_resource type="AudioStream" uid="uid://b2eqt0ml82bjw" path="res://assets/DOS-88 Synthwave Music Library/Race to Mars.mp3" id="3_wj04o"]
[ext_resource type="AudioStream" uid="uid://cm8hn8vr8ptm0" path="res://assets/DOS-88 Synthwave Music Library/Smooth Sailing.mp3" id="5_buvdd"]
[ext_resource type="AudioStream" uid="uid://c7td2noa83ggh" path="res://assets/DOS-88 Synthwave Music Library/Checking Manifest.mp3" id="5_esnui"]
[ext_resource type="Script" uid="uid://bix5nq886jd8q" path="res://scripts/audio_stream_looper.gd" id="8_i8cl7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlu85"]
shader = ExtResource("2_7ji5i")
shader_parameter/direction = Vector2(0, -1)
shader_parameter/speed = 0.2
shader_parameter/bubble_scale = 1.265
shader_parameter/aspect_ratio = 1.15
shader_parameter/pixel_amount = 150.0
shader_parameter/color_bg = Color(0, 0.3043846, 0.70087785, 1)
shader_parameter/color_outer = Color(0.04224041, 0.25740108, 0.5405941, 1)
shader_parameter/color_inner_edge = Color(0.3, 0.7, 0.9, 1)
shader_parameter/color_inside = Color(0.3189152, 0.8487829, 0.99999994, 1)
shader_parameter/threshold_outer = 0.4
shader_parameter/threshold_inner_edge = 0.65
shader_parameter/threshold_inside = 0.9

[sub_resource type="Texture2DRD" id="Texture2DRD_6stev"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ji5i"]
streams_count = 3
stream_0/stream = ExtResource("3_wj04o")
stream_1/stream = ExtResource("5_esnui")
stream_2/stream = ExtResource("5_buvdd")

[node name="Node" type="Node" unique_id=1764238435 node_paths=PackedStringArray("player1", "player1_next_sprite_button", "player1_prev_sprite_button", "player1_ready_button", "player2", "player2_next_sprite_button", "player2_prev_sprite_button", "player2_ready_button")]
process_mode = 4
script = ExtResource("1_wj04o")
player1 = NodePath("Control/PlayerPlaceholder1/AnimatedSprite2D")
player1_next_sprite_button = NodePath("Control/Control/CharacterSelector1/Next")
player1_prev_sprite_button = NodePath("Control/Control/CharacterSelector1/Prev")
player1_ready_button = NodePath("Control/Control/CharacterSelector1/Ready")
player2 = NodePath("Control/PlayerPlaceholder2/AnimatedSprite2D")
player2_next_sprite_button = NodePath("Control/Control/CharacterSelector2/Next")
player2_prev_sprite_button = NodePath("Control/Control/CharacterSelector2/Prev")
player2_ready_button = NodePath("Control/Control/CharacterSelector2/Ready")

[node name="Control" type="Control" parent="." unique_id=373841708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1339015983]
material = SubResource("ShaderMaterial_wlu85")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("Texture2DRD_6stev")

[node name="PlayerPlaceholder1" type="Control" parent="Control" unique_id=1373221772]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.3
anchor_bottom = 0.4
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/PlayerPlaceholder1" unique_id=162917392]
process_mode = 3
scale = Vector2(4, 4)

[node name="PlayerPlaceholder2" type="Control" parent="Control" unique_id=280136443]
layout_mode = 1
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.4
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/PlayerPlaceholder2" unique_id=517022449]
process_mode = 3
scale = Vector2(4, 4)
flip_h = true

[node name="Control" type="Control" parent="Control" unique_id=176576010]
layout_mode = 1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="CharacterSelector1" type="HBoxContainer" parent="Control/Control" unique_id=1318890324]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 1

[node name="Prev" type="Button" parent="Control/Control/CharacterSelector1" unique_id=1584475309]
process_mode = 3
layout_mode = 2
text = "Önceki"

[node name="Ready" type="Button" parent="Control/Control/CharacterSelector1" unique_id=1103091268]
process_mode = 3
layout_mode = 2
toggle_mode = true
text = "Hazır"

[node name="Next" type="Button" parent="Control/Control/CharacterSelector1" unique_id=1732121451]
process_mode = 3
layout_mode = 2
text = "Sonraki"

[node name="CharacterSelector2" type="HBoxContainer" parent="Control/Control" unique_id=201854094]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.9
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 1

[node name="Prev" type="Button" parent="Control/Control/CharacterSelector2" unique_id=1865297665]
process_mode = 3
layout_mode = 2
text = "Önceki"

[node name="Ready" type="Button" parent="Control/Control/CharacterSelector2" unique_id=1073905453]
process_mode = 3
layout_mode = 2
toggle_mode = true
text = "Hazır"

[node name="Next" type="Button" parent="Control/Control/CharacterSelector2" unique_id=1316623087]
process_mode = 3
layout_mode = 2
text = "Sonraki"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1373792105]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_7ji5i")
bus = &"Music Bus"
playback_type = 1
script = ExtResource("8_i8cl7")
