[gd_scene format=3 uid="uid://c4fi6f2ewlh4m"]

[ext_resource type="Script" uid="uid://bed46nl5ioige" path="res://scripts/selector_scene.gd" id="1_wj04o"]
[ext_resource type="Shader" uid="uid://b2jkjehoy5dy8" path="res://scenes/selector_background.gdshader" id="2_7ji5i"]
[ext_resource type="AudioStream" uid="uid://b2eqt0ml82bjw" path="res://assets/DOS-88 Synthwave Music Library/Race to Mars.mp3" id="3_wj04o"]
[ext_resource type="AudioStream" uid="uid://cm8hn8vr8ptm0" path="res://assets/DOS-88 Synthwave Music Library/Smooth Sailing.mp3" id="5_buvdd"]
[ext_resource type="AudioStream" uid="uid://c7td2noa83ggh" path="res://assets/DOS-88 Synthwave Music Library/Checking Manifest.mp3" id="5_esnui"]
[ext_resource type="Script" uid="uid://bix5nq886jd8q" path="res://scripts/audio_stream_looper.gd" id="8_i8cl7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlu85"]
shader = ExtResource("2_7ji5i")
shader_parameter/direction = Vector2(0, -1)
shader_parameter/speed = 0.2
shader_parameter/bubble_scale = 1.265
shader_parameter/aspect_ratio = 1.15
shader_parameter/pixel_amount = 150.0
shader_parameter/color_bg = Color(0, 0.3043846, 0.70087785, 1)
shader_parameter/color_outer = Color(0.04224041, 0.25740108, 0.5405941, 1)
shader_parameter/color_inner_edge = Color(0.3, 0.7, 0.9, 1)
shader_parameter/color_inside = Color(0.3189152, 0.8487829, 0.99999994, 1)
shader_parameter/threshold_outer = 0.4
shader_parameter/threshold_inner_edge = 0.65
shader_parameter/threshold_inside = 0.9

[sub_resource type="Texture2DRD" id="Texture2DRD_6stev"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_puhoh"]
device = 1
button_index = 13

[sub_resource type="Shortcut" id="Shortcut_puhoh"]
events = [SubResource("InputEventJoypadButton_puhoh")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_buvdd"]
load_path = "res://.godot/imported/controller_xbox.png-85f06fa383b88f1cf23b9bf5c3264abe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_puhoh"]
atlas = SubResource("CompressedTexture2D_buvdd")
region = Rect2(32, 144, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v6dvc"]
load_path = "res://.godot/imported/controller_xbox.png-85f06fa383b88f1cf23b9bf5c3264abe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnji"]
atlas = SubResource("CompressedTexture2D_v6dvc")
region = Rect2(32, 160, 16, 16)

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_buvdd"]
device = 1

[sub_resource type="Shortcut" id="Shortcut_i8cl7"]
events = [SubResource("InputEventJoypadButton_buvdd")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_puhoh"]
load_path = "res://.godot/imported/controller_xbox.png-85f06fa383b88f1cf23b9bf5c3264abe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i8cl7"]
atlas = SubResource("CompressedTexture2D_puhoh")
region = Rect2(48, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4fnji"]
load_path = "res://.godot/imported/controller_xbox.png-85f06fa383b88f1cf23b9bf5c3264abe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a0yho"]
atlas = SubResource("CompressedTexture2D_4fnji")
region = Rect2(80, 64, 16, 16)

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_i8cl7"]
device = 1
button_index = 14

[sub_resource type="Shortcut" id="Shortcut_7hpki"]
events = [SubResource("InputEventJoypadButton_i8cl7")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8cl7"]
load_path = "res://.godot/imported/controller_xbox.png-85f06fa383b88f1cf23b9bf5c3264abe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dvc"]
atlas = SubResource("CompressedTexture2D_i8cl7")
region = Rect2(64, 144, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a0yho"]
load_path = "res://.godot/imported/controller_xbox.png-85f06fa383b88f1cf23b9bf5c3264abe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpki"]
atlas = SubResource("CompressedTexture2D_a0yho")
region = Rect2(64, 160, 16, 16)

[sub_resource type="Shortcut" id="Shortcut_buvdd"]
events = [SubResource("InputEventJoypadButton_puhoh")]

[sub_resource type="Shortcut" id="Shortcut_v6dvc"]
events = [SubResource("InputEventJoypadButton_buvdd")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ji5i"]
streams_count = 3
stream_0/stream = ExtResource("3_wj04o")
stream_1/stream = ExtResource("5_esnui")
stream_2/stream = ExtResource("5_buvdd")

[node name="Node" type="Node" unique_id=1764238435 node_paths=PackedStringArray("player1", "player1_next_sprite_button", "player1_prev_sprite_button", "player1_ready_button", "player1_label", "player2", "player2_next_sprite_button", "player2_prev_sprite_button", "player2_ready_button", "player2_label")]
process_mode = 4
script = ExtResource("1_wj04o")
player1 = NodePath("Control/PlayerPlaceholder1/AnimatedSprite2D")
player1_next_sprite_button = NodePath("Control/Control/CharacterSelector1/next/TextureButton")
player1_prev_sprite_button = NodePath("Control/Control/CharacterSelector1/prev/TextureButton")
player1_ready_button = NodePath("Control/Control/CharacterSelector1/ready/TextureButton")
player1_label = NodePath("Control/HBoxContainer/Character1 Label")
player2 = NodePath("Control/PlayerPlaceholder2/AnimatedSprite2D")
player2_next_sprite_button = NodePath("Control/Control/CharacterSelector2/next/TextureButton")
player2_prev_sprite_button = NodePath("Control/Control/CharacterSelector2/prev/TextureButton")
player2_ready_button = NodePath("Control/Control/CharacterSelector2/ready/TextureButton")
player2_label = NodePath("Control/HBoxContainer/Character2 Label")

[node name="Control" type="Control" parent="." unique_id=373841708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1339015983]
material = SubResource("ShaderMaterial_wlu85")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("Texture2DRD_6stev")

[node name="PlayerPlaceholder1" type="Control" parent="Control" unique_id=1373221772]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.3
anchor_bottom = 0.4
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/PlayerPlaceholder1" unique_id=162917392]
process_mode = 3
scale = Vector2(4, 4)

[node name="PlayerPlaceholder2" type="Control" parent="Control" unique_id=280136443]
layout_mode = 1
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.4
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/PlayerPlaceholder2" unique_id=517022449]
process_mode = 3
scale = Vector2(4, 4)
flip_h = true

[node name="Control" type="Control" parent="Control" unique_id=176576010]
layout_mode = 1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="CharacterSelector1" type="HBoxContainer" parent="Control/Control" unique_id=1318890324]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 1

[node name="prev" type="HBoxContainer" parent="Control/Control/CharacterSelector1" unique_id=989754456]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Control/CharacterSelector1/prev" unique_id=820005484]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
shortcut = SubResource("Shortcut_puhoh")
texture_normal = SubResource("AtlasTexture_puhoh")
texture_pressed = SubResource("AtlasTexture_4fnji")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Control/CharacterSelector1/prev" unique_id=2054584022]
layout_mode = 2
size_flags_horizontal = 3
text = "Önceki"

[node name="ready" type="HBoxContainer" parent="Control/Control/CharacterSelector1" unique_id=609348988]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Control/CharacterSelector1/ready" unique_id=10191403]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_i8cl7")
texture_normal = SubResource("AtlasTexture_i8cl7")
texture_pressed = SubResource("AtlasTexture_a0yho")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Control/CharacterSelector1/ready" unique_id=699639564]
layout_mode = 2
size_flags_horizontal = 3
text = "Hazır"

[node name="next" type="HBoxContainer" parent="Control/Control/CharacterSelector1" unique_id=1835615699]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Control/CharacterSelector1/next" unique_id=1622442223]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
shortcut = SubResource("Shortcut_7hpki")
texture_normal = SubResource("AtlasTexture_v6dvc")
texture_pressed = SubResource("AtlasTexture_7hpki")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Control/CharacterSelector1/next" unique_id=2076006141]
layout_mode = 2
size_flags_horizontal = 3
text = "Sonraki"

[node name="CharacterSelector2" type="HBoxContainer" parent="Control/Control" unique_id=201854094]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.9
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 1

[node name="prev" type="HBoxContainer" parent="Control/Control/CharacterSelector2" unique_id=614522736]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Control/CharacterSelector2/prev" unique_id=678270757]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
shortcut = SubResource("Shortcut_buvdd")
texture_normal = SubResource("AtlasTexture_puhoh")
texture_pressed = SubResource("AtlasTexture_4fnji")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Control/CharacterSelector2/prev" unique_id=90044255]
layout_mode = 2
size_flags_horizontal = 3
text = "Önceki"

[node name="ready" type="HBoxContainer" parent="Control/Control/CharacterSelector2" unique_id=1903611617]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Control/CharacterSelector2/ready" unique_id=1506816296]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_v6dvc")
texture_normal = SubResource("AtlasTexture_i8cl7")
texture_pressed = SubResource("AtlasTexture_a0yho")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Control/CharacterSelector2/ready" unique_id=1873162933]
layout_mode = 2
size_flags_horizontal = 3
text = "Hazır"

[node name="next" type="HBoxContainer" parent="Control/Control/CharacterSelector2" unique_id=1294616173]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Control/CharacterSelector2/next" unique_id=961620427]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
shortcut = SubResource("Shortcut_7hpki")
texture_normal = SubResource("AtlasTexture_v6dvc")
texture_pressed = SubResource("AtlasTexture_7hpki")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Control/CharacterSelector2/next" unique_id=213549955]
layout_mode = 2
size_flags_horizontal = 3
text = "Sonraki"

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1630771139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.8
alignment = 2

[node name="Character1 Label" type="Label" parent="Control/HBoxContainer" unique_id=1926744193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Test"
horizontal_alignment = 1

[node name="Character2 Label" type="Label" parent="Control/HBoxContainer" unique_id=1232184665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Test"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1373792105]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_7ji5i")
bus = &"Music Bus"
playback_type = 1
script = ExtResource("8_i8cl7")
