[gd_scene format=3 uid="uid://cf00l1lblvldc"]

[ext_resource type="Texture2D" uid="uid://c54giu3bvh27s" path="res://icon.svg" id="1_ciisx"]
[ext_resource type="Script" uid="uid://cblosiplh7e6p" path="res://scripts/weapon_node.gd" id="2_vlhos"]

[node name="Icon" type="Sprite2D" unique_id=1667288294]
position = Vector2(1, 0)
scale = Vector2(0.25, 0.21875)
texture = ExtResource("1_ciisx")
script = ExtResource("2_vlhos")
