[gd_scene format=3 uid="uid://cbl3tsa8nqd44"]

[ext_resource type="Script" uid="uid://dvshciloai7si" path="res://scripts/game/bullet.gd" id="1_5fpda"]
[ext_resource type="Texture2D" uid="uid://da0brlf3bc1qx" path="res://assets/explosion pack 1/Explosions pack/explosion-1-a/Sprites/explosion-2.png" id="2_8gs27"]
[ext_resource type="Texture2D" uid="uid://b758tejwpvd0x" path="res://assets/explosion pack 1/Explosions pack/explosion-1-a/Sprites/explosion-3.png" id="3_8gs27"]
[ext_resource type="AudioStream" uid="uid://b0wtq8bd7xylx" path="res://assets/Snake's SECOND Authentic Gun Sounds/Full Sounds/20 Gauge/20 Gauge Single.wav" id="3_hccwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l8er"]
size = Vector2(24, 24)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fpda"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998

[node name="RigidBody2D" type="RigidBody2D" unique_id=782321713 node_paths=PackedStringArray("body", "sprite", "sound_player", "explosion_particles", "explosion_sound_player")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5fpda")
body = NodePath(".")
sprite = NodePath("Icon")
max_interaction_damage = 25.0
min_interaction_damage = 20.0
sound_player = NodePath("AudioStreamPlayer2D")
can_explode = true
explosion_impulse = 100000.0
explosion_particles = NodePath("GPUParticles2D")
explosion_sound_player = NodePath("GPUParticles2D/ExplosionAudioStreamPlayer2D")

[node name="Icon" type="Sprite2D" parent="." unique_id=2001375483]
z_index = 3
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8gs27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19467576]
shape = SubResource("RectangleShape2D_8l8er")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=735005641]
z_index = 2
emitting = false
amount = 50
texture = ExtResource("3_8gs27")
lifetime = 0.25
one_shot = true
process_material = SubResource("ParticleProcessMaterial_5fpda")

[node name="ExplosionAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GPUParticles2D" unique_id=1463361052]
stream = ExtResource("3_hccwf")
volume_db = 24.0
pitch_scale = 0.45
max_distance = 4096.0
attenuation = 0.1
panning_strength = 5.0
bus = &"Game Bus"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=918399001]
stream = ExtResource("3_hccwf")
volume_db = 5.0
pitch_scale = 0.75
bus = &"Game Bus"
