[gd_scene format=3 uid="uid://bp6iajb8vljes"]

[ext_resource type="Script" uid="uid://cblosiplh7e6p" path="res://scripts/game/weapon/weapon_node.gd" id="1_l5kas"]
[ext_resource type="PackedScene" uid="uid://cbl3tsa8nqd44" path="res://scenes/weapons/5Explosive05/5Explosive05_ammo.tscn" id="2_7llii"]
[ext_resource type="Texture2D" uid="uid://vgcpgfk7qxav" path="res://assets/Ranitayas Guns Pack (16+ pixelart guns)/Explosives/4Explosive04.png" id="3_5cree"]
[ext_resource type="PackedScene" uid="uid://bxx2m8j34vubf" path="res://scenes/aim_indicator.tscn" id="4_i75ki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mulmr"]
friction = 0.5
bounce = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8l8er"]
radius = 7.0
height = 42.000046

[node name="5Explosive05" type="Node2D" unique_id=167506660 node_paths=PackedStringArray("body", "barrel", "ammo_director")]
script = ExtResource("1_l5kas")
body = NodePath("Handle/RigidBody2D")
barrel = NodePath("Barrel")
ammo_director = NodePath("AmmoDirector")
bullet_scene = ExtResource("2_7llii")
bullet_cooldown = 2.0
ammo_in_magazine = 1

[node name="Handle" type="Node2D" parent="." unique_id=489809300]
position = Vector2(7, -6)

[node name="RigidBody2D" type="RigidBody2D" parent="Handle" unique_id=1903152008]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_mulmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle/RigidBody2D" unique_id=884942023]
rotation = 1.5707743
shape = SubResource("CapsuleShape2D_8l8er")

[node name="5Explosive05" type="Sprite2D" parent="Handle/RigidBody2D" unique_id=300579181]
texture = ExtResource("3_5cree")

[node name="Barrel" type="Marker2D" parent="." unique_id=1371696839]
position = Vector2(24, -6)

[node name="AmmoDirector" type="Marker2D" parent="." unique_id=159304120]
position = Vector2(29, -6)

[node name="AimIndicator" parent="AmmoDirector" unique_id=1607737127 instance=ExtResource("4_i75ki")]
